{
  "name": "jangmiIME",
  "version": "0.0.0",
  "description": "Korean Chractor(Hangul) IME",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
